// Seminar 1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//

#include <iostream>
#include <chrono>
#include <cmath>
using namespace std::chrono;
class Timer {
public:
    Timer():start(steady_clock::now()) {} // засекли вреям
    ~Timer() {
        std::cout<< "Time is" <<
    }
private:
    steady_clock::time_point start
};

int main()
{
    auto start = steady_clock::now();
    auto result = 0;
    {
        Timer t;
        for (auto i = 0U; i < 1'000'000u; i++) {
            result += sin(i) * cos(i);
        }
    }
    auto finish = steady_clock::now();
    auto duration = duration_cast<microseconds>(finish - start).count();
    //auto duration = (finish - start); //duration - сложный объект, нужно привести тип (касты)
    
    std::cout << "Duration is " << result << std::endl;
    
}
{
    // скобки задают новую область видимости, при выходе из которого всё уничтожается
    //=> хотим измерять время части кода = > берем его в скобки (условно)
}
// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
